# frozen_string_literal: true

# вызов rand(3) дает случайное число от 1 до 3, не включая 3 (см. документацию)
computer_choice = rand(3)

['Введите вариант:', '0 - камень', '1 - ножницы', '2 - бумага'].each do |text|
  puts text
end

# записываем выбор пользователя из консоли, преобразуя в число
user_choice = gets.to_i

# объявим массив человеческих названий позиций
names = %w[Камень Ножницы Бумага]
# на нулевой позиции - камень, на 1-й ножницы, на 2-й бумага

# выводим вариант выбранный компом
puts 'Робот выбрал: ' + computer_choice.to_s

# выводим человеческое название варианта выбранного человеком
puts 'Вы выбрали: ' + names[user_choice]

if user_choice == computer_choice
  puts 'Ничья'
elsif user_choice == 0 && computer_choice == 1 # у вас 0-камень И у компьютера 1-ножницы
  puts 'Победили человек'
elsif user_choice == 1 && computer_choice == 2 # у вас ножницы И у компа бумага
  puts 'Победили человек'
elsif user_choice == 2 && computer_choice == 0 # бумага И камень
  puts 'Победили человек'
else # во ВСЕХ ОСТАЛЬНЫХ случаях победа за компом
  puts 'Победил робот'
end
